# telephone-number

./: .editorconfig  README.md
data/: ja.csv
src/: Directory.build.props  Shipwreck.TelephoneNumber.sln
src/Shipwreck.TelephoneNumber/: ITelephoneNumberFormatInfo.cs  JapaneseTelephoneNumber.cs  Shipwreck.TelephoneNumber.csproj  StringHelper.cs
src/Shipwreck.TelephoneNumber.Tests/: JapaneseTelephoneNumberTest.cs  Shipwreck.TelephoneNumber.Tests.csproj
src/Shipwreck.TelephoneNumber/Generated Code/: .editorconfig  JapaneseTelephoneNumber.cs  JapaneseTelephoneNumber.tt
src/Shipwreck.TelephoneNumber/Properties/: AssemblyInfo.cs
