<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>shipwreck.jp</Authors>
    <Copyright>Copyright © 2022 shipwreck.jp</Copyright>
    <LangVersion>10.0</LangVersion>
    <IsDeterministic>true</IsDeterministic>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pgrho/telephone-number</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pgrho/telephone-number</RepositoryUrl>
  </PropertyGroup>
</Project>