<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Generated Code\JapaneseTelephoneNumber.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JapaneseTelephoneNumber.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated Code\JapaneseTelephoneNumber.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JapaneseTelephoneNumber.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
